{
  "name": "rpgplanner",
  "version": "1.0.0",
  "description": "A task planner created with rpg game elements for UWSTOUT CS458 Fall 2022.",
  "main": "js/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "node js/test.js",
    "drive": "chromedriver",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "document": "jsdoc js/main.js js/JSON.js -d documentation",
    "format": "prettier -w .",
    "docs": "light-server -o -s ./documentation/ index.html"
  },
  "author": "STOUT CS458",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^21.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "light-server": "^2.9.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "rpgplanner"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
