{
  "name": "rpgplanner",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node js/test.js"
  },
  "author": "STOUT CS458",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.0.1",
    "electron-chromedriver": "^21.0.0",
    "selenium-webdriver": "^4.5.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0"
  }
}
